<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">

    <title>
      GWC lovelace + hopper students
    </title>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Cabin+Sketch|Fugaz+One|Galada|Homemade+Apple" rel="stylesheet">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <!-- Title + Accompanying Dropdown Menu -->
    <!-- ================================== -->
    <h1 id="class-title" class="font-stuff">GWC</h1>
    <div class="dropdown">
      <div id="blah" class="dropdown-toggle font-stuff" data-toggle="dropdown">Lovelace<span class="triangle">&#9657</span></div>
      <ul class="dropdown-menu">
        <li><a href="#hopper" class="go-to" id="hopper-btn">Hopper</a></li>
        <li class="divider"></li>
        <li><a href="#lovelace" class="go-to" id="lovelace-btn">Lovelace</a></li>
      </ul>
    </div>

    <!-- Lovelace Student Grid -->
    <!-- ================================== -->
    <div id="lovelace" class="container">
      <!-- First row -->
      <!-- ================================== -->
      <div class="row">
        <!-- Row 1 : Student 1 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="auroraforweb.jpg" data-toggle="modal" data-target="#my-modal">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 1 : Student 2 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal2">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal2" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 1 : Student 3 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal3">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal3" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 1 : Student 4 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal4">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal4" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row 2 -->
      <!-- ================================== -->
      <div class="row">
        <!-- Row 2 : Student 1 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal5">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal5" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 2 : Student 2 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal6">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal6" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 2 : Student 3 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal7">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal7" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 2 : Student 4 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal8">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal8" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row 3 -->
      <!-- ================================== -->
      <div class="row">
        <!-- Row 3 : Student 1 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal9">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal9" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 3 : Student 2 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal10">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal10" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 3 : Student 3 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal11">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal11" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 3 : Student 4 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal12">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal12" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row 4 -->
      <!-- ================================== -->
      <div class="row">
        <!-- Row 4 : Student 1 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal13">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal13" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 4 : Student 2 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal14">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal14" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 4 : Student 3 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal15">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal15" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 4 : Student 4 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal16">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal16" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row 5 -->
      <!-- ================================== -->
      <div class="row">
        <!-- Row 5 : Student 1 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal17">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal17" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 5 : Student 2 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal18">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal18" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 5 : Student 3 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal19">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal19" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 5 : Student 4 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg" data-toggle="modal" data-target="#my-modal20">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal20" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://i.huffpost.com/gen/1901270/images/o-GIRLS-WHO-CODE-facebook.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hopper Students -->
    <!-- ================================== -->
    <div id="hopper" class="container">
      <!-- Row 1 -->
      <!-- ================================== -->
      <div class="row">
        <!-- Row 1 : Student 1 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal21">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal21" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 1 : Student 2 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal22">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal22" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 1 : Student 3 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal23">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal23" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 1 : Student 4 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal24">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal24" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row 2 -->
      <!-- ================================== -->
      <div class="row">
        <!-- Row 2 : Student 1 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal25">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal25" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 2 : Student 2 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal26">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal26" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 2 : Student 3 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal27">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal27" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 2 : Student 4 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal28">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal28" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row 3 -->
      <!-- ================================== -->
      <div class="row">
        <!-- Row 3 : Student 1 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal29">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal29" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 3 : Student 2 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal30">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal30" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 3 : Student 3 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal31">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal31" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 3 : Student 4 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal32">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal32" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row 4 -->
      <!-- ================================== -->
      <div class="row">
        <!-- Row 4 : Student 1 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal33">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal33" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 4 : Student 2 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal34">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal34" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 4 : Student 3 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal35">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal35" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 4 : Student 4 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal36">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal36" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Row 5 -->
      <!-- ================================== -->
      <div class="row">
        <!-- Row 5 : Student 1 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal37">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal37" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 5 : Student 2 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal38">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal38" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 5 : Student 3 -->
        <!-- ================================== -->
        <div class="col-sm-3">
          <img class="grid-img" src="http://adriansampson.net/media/puppies/1.jpg" data-toggle="modal" data-target="#my-modal39">
          <h2 class="center font-stuff">Name</h2>
          <div id="my-modal39" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <span class="close" data-dismiss="modal">x</span>
                <div class="content-left">
                  <p class="font-stuff">"This is a much longer test quote. To see if it'll stay centered and nice if I put in way more text. Is this enough text. Idk. When will I know. Idk. When should I stop. Idk. Stop asking."</p>
                  <h4 class="font-stuff">- Random Student</h4>
                </div>
                <div class="content-right">
                  <img class="modal-img" src="http://adriansampson.net/media/puppies/1.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src="index.js"></script>

  </body>
</html>
